apiVersion: v1
kind: Service
metadata:
  name: {{ template "elastic-search.fullname" . }}
  labels:
    app: {{ template "elastic-search.name" . }}
    chart: {{ template "elastic-search.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.rest }}
      name: rest
    - port: {{ .Values.service.inter-node }}
      name: inter-node
  selector:
    app: {{ template "elastic-search.name" . }}
    release: {{ .Release.Name }}
